{
  "expo": {
    "name": "Grzybobranie AI",
    "slug": "mushroom-recognition-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1B3B22",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grzybobranie.ai",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "pl",
        "NSCameraUsageDescription": "Aplikacja potrzebuje dostępu do aparatu, aby rozpoznawać gatunki grzybów w lesie.",
        "NSPhotoLibraryUsageDescription": "Aplikacja potrzebuje dostępu do zdjęć, aby analizować wcześniej wykonane fotografie grzybów.",
        "NSLocationWhenInUseUsageDescription": "Grzybobranie AI może zapisać miejsce znalezienia w dzienniku na tym urządzeniu, żeby łatwiej było tu wrócić."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3B22"
      },
      "package": "com.grzybobranie.ai",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#1B3B22",
      "themeColor": "#1B3B22",
      "lang": "pl",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#1B3B22"
      }
    },
    "locales": {
      "pl": "./locales/pl.json",
      "en": "./locales/en.json"
    },
    "plugins": [
      "./plugins/withDefaultPermissionStrings.js",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B3B22",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      "./plugins/withAndroidGeoQueries.js",
      [
        "expo-camera",
        {
          "cameraPermission": "Zezwól aplikacji Grzybobranie AI na używanie aparatu do rozpoznawania grzybów."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Grzybobranie AI może zapisać miejsce znalezienia w dzienniku na tym urządzeniu, żeby łatwiej było tu wrócić.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ]
  }
}
